<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pedidos feitos</title>
        <link rel="stylesheet" href="./styles/style.css" />
        <link rel="stylesheet" href="./styles/order/infos.css" />
        <link rel="stylesheet" href="./styles/order/timeline.css" />
    </head>
    <body>
        <header class="container__header">
            <div class="container__logo" data-botaoLogo>
                <p class="texto__logo">MonTresor</p>
            </div>
            <div class="container__menu__hamburguer">
                <img
                    id="menu-hamburguer"
                    src="./assets/Menu-hamburguer.svg"
                    alt="menu-hamburguer"
                />
                <div class="menu__hamburguer">
                    <p class="menu__hamburguer__texto" data-menuGeral>Geral</p>
                    <img
                        class="menu__hamburguer__linha"
                        src="./assets/linha-horizontal-mobile.svg"
                    />
                    <p class="menu__hamburguer__texto" data-menuDesejos>
                        Lista de Desejos
                    </p>
                    <img
                        class="menu__hamburguer__linha"
                        src="./assets/linha-horizontal-mobile.svg"
                    />
                    <p class="menu__hamburguer__texto" data-menuPedidos>
                        Lista de Pedidos
                    </p>
                </div>
            </div>
        </header>

        <section>
            <!-- INICIO INFOS -->
            <div class="info__order">
                <div class="container__texto__valor__order">
                    <div class="container__texto__order">
                        <p>Finalizado</p>
                    </div>
                    <div class="container__valor__order">
                        <p id="num_pedidosFinalizado"></p>
                    </div>
                </div>

                <div class="container__texto__valor__order">
                    <div class="container__texto__order">
                        <p>Em andamento</p>
                    </div>
                    <div class="container__valor__order">
                        <p id="num_pedidosAndamento"></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIM INFOS -->
        <section>
            <section class="container__lista__pedidos" id="listaPedidos">

                <!-- <div class="container__card__pedido">
                    <div class="categoria__card">
                        <p class="categoria__card__data">02/07</p>
                        <p class="categoria__card__status status__andamento">
                            Em andamento
                        </p>
                    </div>

                    <div class="categoria__card card__background__superior">
                        <p class="categoria__card__nome">Jorgin</p>
                        <p class="categoria__card__valor">R$ 12,00</p>
                    </div>
                    <div class="categoria__card card__background__inferior">
                        <p class="categoria__card__descricao">
                            2 polaroid + 1 polaroid de mesa
                        </p>
                        <img
                            class="categoria__card__icone"
                            src="./assets/pedido-finalizado.svg"
                        />
                    </div>
                </div>

                <div class="container__card__pedido">
                    <div class="categoria__card">
                        <p class="categoria__card__data">01/07</p>
                        <p class="categoria__card__status status__entregue">
                            Entregue
                        </p>
                    </div>

                    <div class="categoria__card card__background__superior">
                        <p class="categoria__card__nome">Samanta</p>
                        <p class="categoria__card__valor">R$ 0,00</p>
                    </div>
                    <div class="categoria__card card__background__inferior">
                        <p class="categoria__card__descricao">
                            1 polaroid de mesa
                        </p>
                        <img
                            class="categoria__card__icone"
                            src="./assets/icone-remover.svg"
                        />
                    </div>
                </div> -->
            </section>
            
            <div class="container__icone__maisPedido">
                <button class="btn__icone__mais" data-botaoNovoPedido>
                    <img
                        class="icone__mais"
                        src="./assets/icone-novoPedido.svg"
                    />
                </button>
            
        </section>

        <script src="./scripts/main.js"></script>
        <script type="module" src="./scripts/orders/showOrders.js"></script>
    </body>
</html>
